# codex-hackathon

./: AGENTS.md  ENGINEER_2_BACKEND_SERVER_TECH_SPEC.md  PLAN.md  README.md
backend/: .env.example  .eslintrc.cjs  .prettierignore  package.json  pnpm-lock.yaml  prettier.config.cjs  tsconfig.build.json  tsconfig.json  tsconfig.scripts.json
backend/scripts/: perform-submission.ts
backend/src/: app.test.ts  app.ts  config.ts  main.ts
backend/src/domain/: git.ts  image-analysis.ts  knowledge.test.ts  knowledge.ts  llm-maintainer.ts  queue.ts  submissions.ts  vault.test.ts  vault.ts
backend/src/lib/: errors.ts  fs.ts  telemetry.ts
backend/src/routes/: knowledge.ts  mcp.ts  submissions.ts
backend/src/types/: knowledge.ts  submissions.ts
client/android/: .gitignore  PLAN-ANDROID.md  build.gradle  gradlew  gradlew.bat  settings.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/braingarden/androidshare/: ApiService.kt  AppTheme.kt  EndpointSettingsStore.kt  MainActivity.kt  Models.kt  ShareEntryActivity.kt  ShareIntentParser.kt  ShareScreen.kt  ShareViewModel.kt  SubmissionRepository.kt
client/android/app/src/main/java/com/codexhackathon/androidshare/: ApiService.kt  EndpointSettingsStore.kt  MainActivity.kt  Models.kt  ShareEntryActivity.kt  ShareIntentParser.kt  ShareScreen.kt  ShareViewModel.kt  SubmissionRepository.kt
client/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/android/app/src/test/java/com/braingarden/androidshare/: ShareIntentParserTest.kt  SubmissionRepositoryTest.kt
client/android/app/src/test/java/com/codexhackathon/androidshare/: ShareIntentParserTest.kt  ShareViewModelTest.kt  SubmissionRepositoryTest.kt
docs/: BACKEND-INGEST-LOGGING-AND-GIT-COMMIT-FIX.md  HOW_TO_MCP.md  PLAN-ANDROID-IMAGE-INGEST.md  SUBMISSION_VIDEO.md
promo-video/: README.md  package-lock.json  package.json
promo-video/src/: Composition.tsx  Root.tsx
